# sparow2

./: README.md  pom.xml  sql.db
src/main/java/com/fj/test/: AspectJTestClient.java  MethodExecutionTime.java  MonitorMethod.java  StockService.java
src/main/java/com/fj/webauto/annotation/: CaseInfo.java  StepInfo.java
src/main/java/com/fj/webauto/aspect/: CustomAspect.java
src/main/java/com/fj/webauto/browser/: BaseBase.java  Browser.java
src/main/java/com/fj/webauto/db/: BatisFactory.java  MyBatis.java
src/main/java/com/fj/webauto/db/po/: ExecuteCase.java  MyCase.java  Steps.java
src/main/java/com/fj/webauto/db/sqlmap/: MyCaseMapper.xml
src/main/java/com/fj/webauto/driver/: ChromeBrowserDriver.java  Driver.java
src/main/java/com/fj/webauto/file/: CaseStatus.java  PropertiesFile.java
src/main/java/com/fj/webauto/operation/: Alert.java  AssertOpration.java  Element.java  LocatorCheck.java  Page.java  ScreenShot.java
src/main/java/com/fj/webauto/sparrow/: App.java  AutoConstants.java  BrowserFactory.java  DriverFactory.java
src/main/java/com/fj/webauto/test/: BaseCase.java  LocalServer.java  Test1.java  Test2.java
src/main/resources/: Auto.properties  aop.xml  mybatis-config-sqlite.xml  mybatis-config.xml
src/test/java/com/fj/webauto/sparrow/: AppTest.java
